# Services

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/io/github/sher1234/service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sher1234/service/: Api.java  AppController.java
app/src/main/java/io/github/sher1234/service/activity/: AccountActivity.java  CallsActivity.java  DashboardActivity.java  Login.java  MainActivity.java  RegCallActivity.java  RegVisitActivity.java  RegVisitSeActivity.java  SplashActivity.java  StartActivity.java  StartUp.java  ViewActivity.java
app/src/main/java/io/github/sher1234/service/activity/admin/: AdminActivity.java  CallsActivity.java  DashboardActivity.java  Employees.java  UserChangeActivity.java  UserDash.java  UserPrivileges.java  UsersActivity.java
app/src/main/java/io/github/sher1234/service/activity/common/: AccountSettings.java  Calls.java  DashBoard.java  EditCall.java  EditVisit.java  EndVisit.java  RegisterCall.java  RegisterVisit.java  Signature.java  Splash.java  StartVisit.java  ViewCall.java
app/src/main/java/io/github/sher1234/service/adapter/: AllotAdapter.java  CallRecycler.java  CallsAdapter.java  EmployeeAdapter.java  EmployeeRecycler.java  GraphAdapter.java  PrivilegeAdapter.java  PrivilegeRecycler.java  ProgressRecycler.java  RegisterRecycler.java  UserRecycler.java  UsersRecycler.java  UsersRecyclerX.java  VisitAdapter.java  VisitRecycler.java
app/src/main/java/io/github/sher1234/service/adapter/v4/: GraphAdapter.java  OnItemClick.java  (+1 more)
app/src/main/java/io/github/sher1234/service/api/: Api.java  File.java
app/src/main/java/io/github/sher1234/service/database/: CallsFunctions.java  LoginFunctions.java  OfflineBase.java  Queries.java
app/src/main/java/io/github/sher1234/service/firebase/: FireApi.java
app/src/main/java/io/github/sher1234/service/fragment/: AllotCall.java  Call1.java  Call2.java  Call3.java  CallsFrag.java  ChangePassword.java  DashFrag.java  DashPending.java  DashboardPager.java  FilterCalls.java  FilterEmployees.java  Login.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Menu.java  Register.java  ResetPassword.java  Start.java  Start1.java  Start2.java  Start3.java  Start4.java  Start5.java  UserCalls.java  UserFrag.java  ViewReg.java  ViewVisit.java  ViewVisits.java
app/src/main/java/io/github/sher1234/service/functions/: Common.java  FilterCalls.java  FilterEmployees.java  Navigate.java  TaskBoard.java  TaskCall.java  TaskCallList.java  TaskEmployee.java  TaskEmployeeList.java  TaskPrivilege.java  TaskShow.java  TaskUser.java  TaskVisit.java
app/src/main/java/io/github/sher1234/service/service/: LocationTrack.java
app/src/main/java/io/github/sher1234/service/util/: BottomMenuListener.java  DialogX.java  Functions.java  MaterialDialog.java  NavigateActivity.java  NavigationHost.java  NavigationIconClickListener.java  ResultListener.java  SignatureView.java  Strings.java  UserChangeClick.java  UserChangeListener.java  UserPreferences.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml
app/src/main/res/color/: checked_item_green.xml  navigation_item.xml  tab_item_green.xml  tab_item_red.xml
app/src/main/res/drawable/: bar_shadow.xml  bar_shadow_270.xml  chip.xml  chip_background.xml  chip_left.xml  chip_red.xml  chip_right.xml  chip_text.xml  completed.xml  dashboard.xml  delete.xml  download.xml  edit.xml  graph_border.xml  home.xml  ic_add.xml  ic_calendar.xml  ic_call.xml  ic_completed.xml  ic_delete.xml  ic_detail.xml  ic_edit.xml  ic_email.xml  ic_file.xml  ic_filter.xml  ic_id.xml  ic_key.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_pending.xml  ic_pending_2.xml  ic_refresh.xml  ic_refresh_white.xml  ic_security.xml  ic_working.xml  list.xml  lt_background.xml  map.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: a_activity.xml  a_content.xml  a_fragment_0.xml  a_fragment_1.xml  a_fragment_2.xml  activity_account.xml  activity_admin_user_db.xml  activity_adminboard.xml  activity_board.xml  activity_calls.xml  activity_dash.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_reg_call.xml  activity_reg_visit.xml  activity_regcall.xml  activity_regvisit.xml  activity_signature.xml  activity_splash.xml  activity_start.xml  activity_user.xml  activity_view.xml  b_activity.xml  b_content.xml  b_fragment_1.xml  b_fragment_2.xml  bottom_allot.xml  bottom_filter_calls.xml  bottom_filter_employees.xml  bottom_login.xml  bottom_menu.xml  bottom_password.xml  bottom_register.xml  c_activity.xml  c_content.xml  content_account.xml  content_admin_user_db.xml  content_adminboard.xml  content_calls.xml  (+66 more)
app/src/main/res/layout-land/: b_content.xml  b_fragment_1.xml  item_1.xml
app/src/main/res/menu/: a_board.xml  account.xml  admin.xml  admin_dash.xml  call.xml  calls.xml  dash_x.xml  employee.xml  filter.xml  menu_add.xml  menu_calls.xml  menu_dashboard.xml  refresh.xml  u_board.xml  user.xml  user_dash.xml  view_regs.xml  view_visit.xml  visit.xml  visits.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/io/github/sher1234/service/: ExampleUnitTest.java
(+182 files in other folders)
