<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/add_visit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLocation"
        android:enabled="false"
        android:icon="@drawable/ic_location"
        android:title="@string/view_in_map"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>