<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <fragment
        android:name="io.github.sher1234.service.ui.v2.a.fragment.Start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:layout="@layout/a_fragment_0"
        android:id="@+id/fragment" />

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/frameLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/designed_for_max"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="?textAppearanceBody1"
        android:textSize="8sp"
        tools:ignore="SmallSp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>