<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:clickable="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:background="@drawable/user_border"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_height="105dp"
            android:layout_width="105dp"
            android:id="@+id/imageView"
            android:src="@raw/logo"
            android:padding="20dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:id="@+id/textView"
            android:text="@string/common_signin_button_text" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="28dp"
            android:id="@+id/inputLayout1"
            android:hint="@string/email_mandatory">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:id="@+id/editText1"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            app:passwordToggleEnabled="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/inputLayout2"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:textIsSelectable="false"
                android:id="@+id/editText2"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintTop_toBottomOf="@id/inputLayout2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/forgot_password"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:id="@+id/button1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="@string/create_account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:textAllCaps="false"
                android:id="@+id/button2" />

            <View
                android:layout_gravity="bottom"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:text="@string/action_sign_in_short"
                app:layout_constraintVertical_bias="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:textAllCaps="false"
                android:id="@+id/button3" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>