<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0" />

    <View
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bar_shadow_270" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#fafafa"
            app:cardCornerRadius="4dp">

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="48dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gWhite" />

            </android.support.design.card.MaterialCardView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="48dp"
                android:scaleType="centerCrop"
                android:tint="@color/gGreenLight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/signature"
                android:textColor="#757575" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end"
                android:padding="12dp"
                android:textColor="#757575"
                tools:text="for MAV201807112011536" />

        </android.support.design.card.MaterialCardView>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imageButton1"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/gGreen"
                android:tooltipText="@string/save"
                app:srcCompat="@drawable/ic_save"
                tools:targetApi="O" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imageButton2"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/gRed"
                android:tooltipText="@string/delete"
                app:srcCompat="@drawable/ic_delete"
                tools:targetApi="O" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imageButton3"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/gBlue"
                android:tooltipText="Back"
                app:srcCompat="@drawable/ic_back"
                tools:targetApi="O" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

    <FrameLayout
        android:layout_height="match_parent"
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:background="#a8ffffff"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gPurpleDark" />

            <ProgressBar
                style="@style/AppTheme.Progress"
                android:layout_height="match_parent"
                android:layout_width="120dp"
                android:theme="@style/AppTheme.Progress"
                android:indeterminate="true" />

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>