<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:padding="60dp"
        android:src="@raw/logo" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bar_shadow"
        android:rotation="180" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:background="@color/gRed"
        app:tabIndicatorColor="@color/gWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/gWhite">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visits" />

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignBottom="@id/toolbar"
        android:layout_gravity="bottom"
        android:background="@drawable/bar_shadow" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gRed">

        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:theme="@style/AppTheme.BottomBar.Dark"
            app:backgroundTint="@android:color/transparent"
            app:contentInsetEnd="24dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="24dp"
            app:fabAlignmentMode="end"
            app:fabAttached="true" />

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9fffffff"
        android:id="@+id/progressView"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        tools:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/loading"
                android:textColor="?colorAccent" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:indeterminate="true" />

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>