<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa" />

    <ScrollView
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <include layout="@layout/content_account" />

    </ScrollView>

    <View
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="@drawable/bar_shadow" />

    <android.support.design.card.MaterialCardView
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/gWhite"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/AppTheme.BottomBar"
        android:layout_width="match_parent"
        app:backgroundTint="@color/gWhite"
        app:navigationIcon="@drawable/ic_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:tint="@color/gBlue"
        app:backgroundTint="#ffffff"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/ic_edit" />

    <android.support.design.card.MaterialCardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/progressView"
        app:cardBackgroundColor="#aafafafa"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="8dp"
        tools:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/loading"
                android:textColor="?colorAccent" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:indeterminate="true" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.card.MaterialCardView>

</android.support.design.widget.CoordinatorLayout>