<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:paddingStart="@dimen/fab_margin"
            android:paddingEnd="@dimen/fab_margin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:title="@string/app_name" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="#fafdff"
        android:clickable="true"
        android:focusable="true"
        app:elevation="8dp"
        tools:visibility="visible">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.support.design.card.MaterialCardView
                android:id="@+id/editView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/fab_margin"
                        android:paddingTop="2dp"
                        android:paddingEnd="@dimen/fab_margin"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/textView"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_pending"
                            android:drawablePadding="8dp"
                            android:gravity="center|start"
                            android:lines="1"
                            android:padding="3dp"
                            android:text="@string/image_error"
                            android:textColor="#b71c1c"
                            android:textSize="12sp" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/button1"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_images"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="10sp"
                            android:visibility="gone"
                            app:icon="@drawable/ic_add"
                            app:iconPadding="5dp"
                            app:iconSize="14dp"
                            app:iconTint="@color/colorPrimaryDark"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="1dp"
                            app:textAllCaps="false"
                            tools:ignore="SmallSp" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:background="@color/colorHeaderBackground" />

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="end"
                        android:paddingStart="@dimen/fab_margin"
                        android:paddingTop="2dp"
                        android:paddingEnd="@dimen/fab_margin"
                        android:paddingBottom="5dp">

                        <android.support.design.button.MaterialButton
                            android:id="@+id/button2"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/reset"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12.5sp"
                            app:rippleColor="@color/colorPrimary"
                            app:textAllCaps="false" />

                        <android.support.design.button.MaterialButton
                            android:id="@+id/button3"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_visit"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12.5sp"
                            app:rippleColor="@color/colorPrimary"
                            app:strokeColor="@color/colorPrimaryDark"
                            app:strokeWidth="1dp"
                            app:textAllCaps="false" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.design.card.MaterialCardView>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/loading"
                android:textColor="?colorAccent" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:indeterminate="true" />

        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>