<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white" />

    <include layout="@layout/b_content" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_menu"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/toolbar"
        android:elevation="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:tint="@android:color/white"
        app:layout_anchor="@id/toolbar"
        android:src="@drawable/ic_add"
        android:id="@+id/fab"
        app:fabSize="mini" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>