<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:showIn="@layout/b_activity"
    android:clipToPadding="false"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <fragment
            android:name="io.github.sher1234.service.ui.v2.b.fragment.graph.Graph"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/b_fragment_1"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/fragment1" />

        <fragment
            android:name="io.github.sher1234.service.ui.v2.b.fragment.pending.Pending"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/b_fragment_2"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:id="@+id/fragment2" />

        <fragment
            android:name="io.github.sher1234.service.ui.v2.b.fragment.recent.Recent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/b_fragment_2"
            android:layout_marginBottom="96dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:id="@+id/fragment3" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>