<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:strokeColor="@android:color/black"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="2dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/pending_requests"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_1"
            android:id="@+id/recyclerView"
            tools:itemCount="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/no_pending_requests"
            android:textAppearance="?textAppearanceBody1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:padding="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>