<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pager_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_4" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/overall_summary"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="10dp"
            android:text="@string/daily"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radio_button"
            android:button="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|end"
            android:padding="10dp"
            android:text="@string/monthly"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:checked="true" />

    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>