<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom">

    <android.support.design.card.MaterialCardView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/gWhite"
        app:cardCornerRadius="0dp" />

    <android.support.design.card.MaterialCardView
        app:cardBackgroundColor="@color/gWhite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="6dp">

        <android.support.design.card.MaterialCardView
            android:layout_width="24dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:alpha="0.2"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardElevation="0dp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="3dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@raw/logo" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp">

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/gGreen"
                        android:textSize="14.5sp"
                        tools:text="Android Studio" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextAppearance.MaterialComponents.Headline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/gGreen"
                        android:textSize="12sp"
                        tools:text="studio@android.com" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:alpha="0.2"
                android:background="@android:color/darker_gray" />

            <RadioGroup
                android:id="@+id/chipGroup"
                style="@style/Widget.MaterialComponents.ChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/chip1"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/dashboard"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

                <RadioButton
                    android:id="@+id/chip2"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/employees"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

                <RadioButton
                    android:id="@+id/chip3"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/all_calls"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

                <RadioButton
                    android:id="@+id/chip4"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/register_call"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_text"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.2"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/chip5"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/account_settings"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_text"
                    android:textSize="14sp"
                    tools:checked="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <RadioButton
                    android:id="@+id/chip6"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_red"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/sign_out"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@drawable/chip_red"
                    android:textSize="14sp" />

            </RadioGroup>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.card.MaterialCardView>

</android.support.design.widget.CoordinatorLayout>