<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="35dp"
    android:layout_marginEnd="35dp"
    android:layout_gravity="center"
    android:layout_height="120dp"
    android:layout_width="120dp"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="?colorAccent"
            android:id="@+id/textViewTitle"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>