<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#08000000"
    android:gravity="center"
    tools:ignore="Overdraw">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.9"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingEnd="12sp"
        android:paddingBottom="15dp"
        android:textColor="@color/textLight"
        android:textSize="12sp"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="end|center"
        android:imeOptions="actionNext"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingEnd="12sp"
        android:paddingBottom="15dp"
        android:textColor="@color/textLight"
        android:textColorHint="@color/textDisabled"
        android:textSize="13.5sp" />

</androidx.appcompat.widget.LinearLayoutCompat>