<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/formElementTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHeaderBackground"
        android:paddingStart="14dp"
        android:paddingTop="18dp"
        android:paddingEnd="14dp"
        android:paddingBottom="15dp"
        android:textColor="@color/colorHeaderText"
        android:textSize="@dimen/headerTextSize"
        tools:text="Personal Info" />

</android.support.design.widget.CoordinatorLayout>