<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:clickable="true"
        android:focusable="true" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:padding="60dp"
        android:src="@raw/logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        tools:listitem="@layout/recycler_item_1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bar_shadow"
        android:rotation="180" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefefe"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/pending_calls"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button1"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_more"
            app:textAllCaps="false" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_pending_calls"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

        <android.support.design.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="240dp"
            android:text="@string/view_more"
            app:textAllCaps="false" />

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>