<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="55dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="6dp"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Android Studio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/tag_blue"
            android:fontFamily="sans-serif-smallcaps"
            android:padding="8dp"
            android:text="@string/admin"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#08000000"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="14sp"
                    tools:text="info@android.com" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/phone"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="14sp"
                    tools:text="9876543210" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/employee_id"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="14sp"
                    tools:text="username@max" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/recent_login"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/textLight"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="14sp"
                    tools:text="@tools:sample/date/ddmmyy" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#08000000"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:targetApi="M">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/overview"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textLight"
                    android:textSize="12sp"
                    tools:text="Calls: 85" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textLight"
                    android:textSize="12sp"
                    tools:text="Visits: 85" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="4dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/textLight"
                    android:textSize="12sp"
                    tools:text="Pending: 85" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#08000000"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/admin_dismiss"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dismiss_admin"
                android:textAllCaps="false"
                android:theme="@style/AppTheme.Blue" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#08000000"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/acc_disable"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/disable_acc"
                android:textAllCaps="false"
                android:theme="@style/AppTheme.Red" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="#08000000"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/acc_delete"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/delete_acc"
                android:textAllCaps="false"
                android:theme="@style/AppTheme.Red" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>