<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="?selectableItemBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/progress_bar_gradient_a"
            tools:progress="@tools:sample/us_zipcodes"
            android:theme="@style/AppTheme.Progress"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/progressBarA"
            android:paddingStart="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="0dp"
            tools:max="200000" />

        <ProgressBar
            android:progressDrawable="@drawable/progress_bar_gradient_b"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            tools:progress="@tools:sample/us_zipcodes"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/progressBarB"
            android:paddingStart="0dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingEnd="4dp"
            tools:max="120000" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>