<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/bottom_sheet_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp">

    <com.google.android.material.navigation.NavigationView
        app:itemTextAppearance="@style/TextAppearance.Navigation.Text"
        app:itemBackground="@drawable/navigation_item"
        app:itemTextColor="@color/navigation_item"
        app:itemIconTint="@color/navigation_item"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:id="@+id/navigationView"
        tools:menu="@menu/admin" />

</com.google.android.material.card.MaterialCardView>

