<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.button.MaterialButton
        android:layout_margin="5dp"
        app:textAllCaps="false"
        android:id="@+id/button1"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dashboard" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button0"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/employees"
        android:visibility="gone"
        app:textAllCaps="false"
        tools:visibility="visible" />

    <android.support.design.button.MaterialButton
        android:layout_margin="5dp"
        android:text="@string/all_calls"
        android:id="@+id/button2"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textAllCaps="false" />

    <android.support.design.button.MaterialButton
        android:layout_margin="5dp"
        android:text="@string/register_call"
        android:id="@+id/button3"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textAllCaps="false" />

    <View
        android:layout_width="72dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="?colorAccent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button4"
        android:layout_margin="5dp"
        android:text="@string/account_settings"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textAllCaps="false" />

    <android.support.design.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/button5"
        android:layout_margin="5dp"
        android:enabled="false"
        android:text="@string/about_app"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textAllCaps="false" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button6"
        android:layout_margin="5dp"
        android:text="@string/sign_out"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textAllCaps="false" />

</merge>