<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#55ffffff"
    android:layout_gravity="center"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:alpha="0.5"
        android:background="@android:color/darker_gray" />

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:background="@android:color/darker_gray" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:id="@+id/textView1"
                    android:textColor="@color/gTextDark"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textColor="@color/gTextDark"
                    android:textSize="12sp" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:gravity="center|start"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:textColor="@color/gTextDark"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:textColor="@color/gTextDark"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                    android:textColor="@color/gTextDark" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.design.card.MaterialCardView>